@import './base.css';

html,
body,
#app {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  flex: 1;
}
/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
} */

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  /* #app {
    display: grid;
    display: flex;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  } */
  #app {
    display: flex; /* Changed from grid to flex */
    flex-direction: column;
    padding: 0 2rem;
    flex: 1;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;
